# aRT

./: Rules.ruleset  aRT.sln  stylecop.json
Data/aRT.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  aRT.Data.csproj  appsettings.json
Data/aRT.Data.Common/: IDbQueryRunner.cs
Data/aRT.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  CategorySubCategory.cs  Product.cs  SubCategory.cs  UserProduct.cs  aRT.Data.Models.csproj
Data/aRT.Data/Configurations/: ApplicationUserConfiguration.cs
Data/aRT.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200429105522_Initial.Designer.cs  20200429105522_Initial.cs  20200429123827_TableProduct.Designer.cs  20200429123827_TableProduct.cs  20200429164200_RefactoringTable.Designer.cs  20200429164200_RefactoringTable.cs  20200506114650_InitialMigration.Designer.cs  20200506114650_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Data/aRT.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/aRT.Data/Seeding/: ApplicationDbContextSeeder.cs  CategoriesSeeder.cs  ISeeder.cs  ProductSeeder.cs  ProductsSeeder.cs  RolesSeeder.cs  SubCategoriesSeeder.cs  UserSeeder.cs  UsersSeeder.cs
Services/aRT.Services.Data/: aRT.Services.Data.csproj
Services/aRT.Services.Data/CategoriesService/: CategoriesService.cs  ICategoriesService.cs
Services/aRT.Services.Data/ProductsService/: IProductsService.cs  ProductsService.cs
Services/aRT.Services.Data/UsersService/: IUsersService.cs  UsersService.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/: TASKS-BE.md  TASKS-FE.md
Web/aRT.Web/: Program.cs  Startup.cs  aRT.Web.csproj  appsettings.json
Web/aRT.Web/ClientApp/: angular.json  package-lock.json  package.json
Web/aRT.Web/ClientApp/src/: index.html
Web/aRT.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Web/aRT.Web/ClientApp/src/app/core/interceptors/: http.interceptor.ts  jwt.interceptor.ts  success.interceptor.ts
Web/aRT.Web/ClientApp/src/app/core/services/: auth.service.ts  category.service.ts
Web/aRT.Web/ClientApp/src/app/modules/admin/: admin-routing.module.ts  admin.module.ts
Web/aRT.Web/ClientApp/src/app/modules/admin/components/panel-nav/: panel-nav.component.html
Web/aRT.Web/ClientApp/src/app/modules/admin/modules/category/: category-routing.module.ts  category.module.ts
Web/aRT.Web/ClientApp/src/app/modules/admin/modules/category/components/create-category-form/: create-category-form.component.html  create-category-form.component.ts
Web/aRT.Web/ClientApp/src/app/modules/admin/modules/category/components/update-category-form/: update-category-form.component.html  update-category-form.component.ts
Web/aRT.Web/ClientApp/src/app/modules/admin/modules/category/containers/categories/: categories.component.html  categories.component.ts
Web/aRT.Web/ClientApp/src/app/modules/admin/modules/category/containers/create-category/: create-category.component.html
Web/aRT.Web/ClientApp/src/app/modules/admin/modules/category/containers/update-category/: update-category.component.html
Web/aRT.Web/ClientApp/src/app/modules/admin/modules/category/store/actions/: categories.action.spec.ts  categories.action.ts
Web/aRT.Web/ClientApp/src/app/modules/admin/modules/category/store/effects/: categories.effect.ts
Web/aRT.Web/ClientApp/src/app/modules/admin/modules/product/containers/edit-product/: edit-product.component.ts
Web/aRT.Web/ClientApp/src/app/modules/admin/modules/product/store/reducers/: products.reducer.ts
Web/aRT.Web/ClientApp/src/app/modules/auth/: auth-routing.module.ts  auth.module.ts
Web/aRT.Web/ClientApp/src/app/modules/auth/components/login/: login.component.html
Web/aRT.Web/ClientApp/src/app/modules/auth/store/reducers/: index.ts  users.reducer.ts
Web/aRT.Web/ClientApp/src/app/modules/auth/store/selectors/: users.selector.ts
Web/aRT.Web/ClientApp/src/app/modules/home/: home-routing.module.ts  home.module.ts
Web/aRT.Web/ClientApp/src/app/modules/home/components/create-product-form/: create-product-form.component.html  create-product-form.component.ts
Web/aRT.Web/ClientApp/src/app/modules/home/components/details-product-item/: details-product-item.component.html
Web/aRT.Web/ClientApp/src/app/modules/home/components/edit-product-form/: edit-product-form.component.html  edit-product-form.component.ts
Web/aRT.Web/ClientApp/src/app/modules/home/components/products-list-item/: products-list-item.component.html
Web/aRT.Web/ClientApp/src/app/modules/home/guards/: products.guard.ts
Web/aRT.Web/ClientApp/src/app/modules/home/store/actions/: products.action.spec.ts
Web/aRT.Web/ClientApp/src/app/modules/home/store/effects/: products.effect.ts
Web/aRT.Web/ClientApp/src/app/modules/home/store/reducers/: products.reducer.spec.ts  products.reducer.ts
Web/aRT.Web/ClientApp/src/app/modules/home/store/selectors/: products.selector.ts
Web/aRT.Web/ClientApp/src/app/shared/: constants.ts  shared.module.ts
Web/aRT.Web/ClientApp/src/app/shared/components/forms/input/: input.component.html  input.component.ts
Web/aRT.Web/ClientApp/src/app/shared/components/layout/header/: header.component.html  header.component.scss  header.component.ts
Web/aRT.Web/ClientApp/src/app/shared/components/layout/sidenav/: sidenav.component.html  sidenav.component.ts
Web/aRT.Web/ClientApp/src/app/shared/models/: category.model.ts  product.model.ts  user.model.ts
Web/aRT.Web/ClientApp/src/app/store/actions/: router.action.ts
Web/aRT.Web/ClientApp/src/app/store/reducers/: index.ts
Web/aRT.Web/ClientApp/src/assets/styles/: alignment.scss  colors.scss  loading-bar.scss  styles.scss  typography.scss
Web/aRT.Web/Controllers/: CategoriesController.cs  ProductsController.cs  UsersController.cs
Web/aRT.Web/Pages/: Error.cshtml.cs
Web/aRT.Web/Properties/: launchSettings.json
aRT/: Program.cs  Startup.cs  WeatherForecast.cs  aRT.csproj
aRT.Common/: GlobalConstants.cs
(+51 files in other folders)
